<path>
  <kind>0</kind>
  <closed>0</closed>
  <precision>4</precision>
  <backroom>0</backroom>
  <hsnap>16</hsnap>
  <vsnap>16</vsnap>
  <points>
    <point>3232,800,100</point>
    <point>3488,800,100</point>
  </points>
</path>
