<path>
  <kind>0</kind>
  <closed>0</closed>
  <precision>2</precision>
  <backroom>0</backroom>
  <hsnap>16</hsnap>
  <vsnap>16</vsnap>
  <points>
    <point>1280,928,100</point>
    <point>1280,1008,100</point>
    <point>1264,1072,100</point>
    <point>1312,1136,100</point>
    <point>1264,1232,100</point>
    <point>1296,1328,100</point>
    <point>1264,1424,100</point>
  </points>
</path>
