<path>
  <kind>0</kind>
  <closed>0</closed>
  <precision>4</precision>
  <backroom>0</backroom>
  <hsnap>16</hsnap>
  <vsnap>16</vsnap>
  <points>
    <point>3264,1056,100</point>
    <point>3296,1120,100</point>
    <point>3248,1216,100</point>
    <point>3312,1280,100</point>
    <point>3232,1312,100</point>
    <point>3200,1392,100</point>
  </points>
</path>
